from math import sqrt  # импорт из библиотеки ля вычесления корня


def read_user_value(user_prompt, correct_sides):
    """
    Функция на проверку существования треугольника по данным введеным пользователем
    :param user_prompt: коментарий для контекста пользователю
    :param correct_sides: Значения которое не может быть меньше 0 для треугольника
    :return: считанное у пользователя число в рамках допустимых значений
    """

    while True:  # Цикл для исключения некорректоного ввода пользователя
        value = input(f'{user_prompt}\n> ')
        try:
            value = float(value)  # Конвертация во флоат
            if value > correct_sides:  # Если полученное число больше 0 передаем значение в переменную
                return value
            elif value == correct_sides:  # Если число равно 0 выводим следующее сообщение
                print('Если одна из сторон 0, то это не треугольник')
            else:  # Если число отрицательное вывод следующее сообщение
                print('Сторона треугольника не может быть отрицательной, введите положительное число:')
        except ValueError:  # Если не получилось ввод преобразовать в число выводим следующее сообщение
            print('не удалось получить численное значение, повторите пожалуйста ввод:')


def calculate(a, b, c):
    """
    Функция для математических расчетов треугольника
    :param a: сторона "а"
    :param b: сторона "b"
    :param c: сторона "c"
    """
    if a + b > c and a + c > b and b + c > a:  # Условие на проверку является ли фигура треугольником исходя и размеров
        p = a + b + c  # Форума периметра
        half_p = p / 2  # Формула полуметра
        s = round(sqrt(half_p * (half_p - a) * (half_p - b) * (half_p - c)),
                  2)  # Формула площади с округление до 2-го знака
        print(f' Площадь равна : {s} \n Периметр равен : {p}')  # вывод результата
    else:  # Если фигура не является треугольником выводм сообщение
        print('Не является треугольником')


if __name__ == "__main__":
    side_a = read_user_value('Введите размер стороны "а" :', 0)  # Первая сторона треугольника
    side_b = read_user_value('Введите размер стороны "b" :', 0)  # Вторая сторона треугольника
    side_c = read_user_value('Введите размер стороны "c" :', 0)  # Третья сторона треугольника

    calculate(side_a, side_b, side_c)
