def read_user_value(user_prompt, previos_values):
    """
    Функция отвечает за считывание показаний по счетчику от пользователя с проверкой на значение не меньше предыдущих
    и с проверкой на численные значения
    :param user_prompt: коментарий для контекста пользователю
    :param previos_values: предыдущие показания по счетчику
    :return: считанное у пользователя число в рамках допустимых значений
    """

    while True:  # Цикл проверки ввода корректных данных
        value = input(f'{user_prompt}\n>')  # Ввод пользователя
        try:  # Проверка на целочисленный ввод и на правильность показаний
            value = int(value)
            if value >= previos_values:
                return value
            else:
                print(f'Введеные показания не могут быть меньше предыдущих : {previos_values}, повторите ввод')
        except ValueError:
            print(f'Некорректные показания, введите целочисленные значения до запятой')


num_0 = read_user_value('Введите предыдущие показания: \n >', 0)  # Показания предыдущие
num_1 = read_user_value('Введите текущие показания: \n >', num_0)  # Показания текущие
tax = read_user_value('Введите тариф на оплату: \n >', 0)  # Тариф для расчета стоимости

price = round((num_1 - num_0) * tax, 2)  # Расчет стоимости исходя из данных введенных пользователем
print(f'К оплате {price} грн.')  # Вывод цены за услугу на экран.
