counter = 0  # Счетчик суммы чисел
while True:  # Цикл ввода пользователя до ключевого слова "sum"
    income = input("Введіть число або 'sum': ")  # Повторный ввод пользователя
    if income == 'sum':  # Если ввод равен ключевому слову то цикл прерывается
        break
    elif not income.isdigit():  # Если в строке ввода не обнаружены численные значения выводится сообщение ниже
        print("Некоректне введення. Будь ласка, введіть число або 'sum'.")
        continue # Если в строке нет чисел пропускаем следующею итерацию и возвращаемся к началу цикла
    counter += float(income)    # суммирование чисел
print(f'сума введених чисел = {counter}')  # Вывод общей суммы чисел по счетчику
